<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShiftHappens</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Cars">
     <attribute name="title">
      <string>Cars</string>
     </attribute>
     <widget class="QTableView" name="tableView_cars">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>500</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>0</y>
        <width>181</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addCarB">
         <property name="text">
          <string>Add new car</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editCarB">
         <property name="text">
          <string>Edit car</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeCarB">
         <property name="text">
          <string>Remove car</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <widget class="QTableView" name="tableView_customers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>500</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>0</y>
        <width>181</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="addCustB">
         <property name="text">
          <string>Add new customer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editCustB">
         <property name="text">
          <string>Edit customer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeCustB">
         <property name="text">
          <string>Remove customer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Rentals</string>
     </attribute>
     <widget class="QTableView" name="tableView_rentals">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>0</y>
        <width>181</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="newAssignB">
         <property name="text">
          <string>New assignment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remAssignB">
         <property name="text">
          <string>Remove assignment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Import">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImport_customers"/>
     <addaction name="actionImport_cars"/>
     <addaction name="separator"/>
     <addaction name="actionCreate_templates"/>
    </widget>
    <widget class="QMenu" name="menu_Export">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExport_customers"/>
     <addaction name="actionExport_cars"/>
     <addaction name="separator"/>
     <addaction name="actionExport_all"/>
    </widget>
    <addaction name="menu_Import"/>
    <addaction name="menu_Export"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionImport_customers">
   <property name="text">
    <string>Import customers</string>
   </property>
  </action>
  <action name="actionImport_cars">
   <property name="text">
    <string>Import cars</string>
   </property>
  </action>
  <action name="actionCreate_templates">
   <property name="text">
    <string>Create templates</string>
   </property>
  </action>
  <action name="actionExport_customers">
   <property name="text">
    <string>Export customers</string>
   </property>
  </action>
  <action name="actionExport_cars">
   <property name="text">
    <string>Export cars</string>
   </property>
  </action>
  <action name="actionExport_all">
   <property name="text">
    <string>Export all</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
